<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Glaxdu - Education Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
    <header class="header-area">
        <div class="header-top bg-img" style="background-image:url(assets/img/icon-img/header-shape.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-12 col-sm-8">
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa fa-phone"></i> +98 558 547 589</li>
                                <li><i class="fa fa-envelope-o"></i><a href="#">education@email.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-12 col-sm-4">
                        <div class="login-register">
                            <ul>
                                <li><a href="login-register.html">Login</a></li>
                                <li><a href="login-register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom sticky-bar clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img alt="" src="assets/img/logo/Logo_TS.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-6 col-8">
                        <div class="menu-cart-wrap">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html"> HOME </a>

                                        </li>
                                        <li><a href="about-us.html"> ABOUT </a></li>

                                        <li><a href="contact.html"> CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>


                            <div class="header-search">
                                <button class="search-toggle">

                                </button>
                                <div class="search-content">
                                    <form action="#">

                                        <button>
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="mobile-menu">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="index.html">HOME</a>

                            </li>
                            <li><a href="about-us.html">About</a></li>


                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div class="slider-area">
        <div class="slider-active owl-carousel">
            <div class="single-slider slider-height-1 bg-img"
                style="background-image:url(assets/img/slider/slider-1.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-7 col-12 col-sm-12">
                            <div class="slider-content slider-animated-1 pt-230">
                                <h1 class="animated">MakeYour Own Words</h1>
                                <p class="animated">Nurses are highly skilled and compassionate
                                    healthcare professionals who play a pivotal role in providing quality patient care.
                                    They are the backbone of the healthcare system, working in various settings such as
                                    hospitals, clinics, nursing homes, and community health centers. Nurses possess a
                                    unique
                                    blend of medical knowledge, technical expertise, and interpersonal
                                    skills that contribute to the holistic well-being of patients. </p>
                                <div class="slider-btn">
                                    <a class="animated default-btn btn-green-color" href="about-us.html">ABOUT US</a>
                                    <a class="animated default-btn btn-white-color" href="contact.html">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-single-img slider-animated-1">
                        <img class="animated" src="assets/img/slider/single-slider-1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="slider-single-img slider-animated-1">
                <img class="animated" src="assets/img/slider/single-slide-1.png" alt="">
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="choose-us section-padding-1">
        <div class="container-fluid">
            <div class="row no-gutters choose-negative-mrg">
                <div class="col-lg-3 col-md-6">
                    <div class="single-choose-us choose-bg-light-blue">
                        <div class="choose-img">
                            <img class="animated" src="assets/img/icon-img/service-1.png" alt="">
                        </div>
                        <div class="choose-content">
                            <h3>Scholarship Facility</h3>
                            <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-choose-us choose-bg-yellow">
                        <div class="choose-img">
                            <img class="animated" src="assets/img/icon-img/service-2.png" alt="">
                        </div>
                        <div class="choose-content">
                            <h3>Scholarship Facility</h3>
                            <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-choose-us choose-bg-blue">
                        <div class="choose-img">
                            <img class="animated" src="assets/img/icon-img/service-3.png" alt="">
                        </div>
                        <div class="choose-content">
                            <h3>Scholarship Facility</h3>
                            <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-choose-us choose-bg-green">
                        <div class="choose-img">
                            <img class="animated" src="assets/img/icon-img/service-4.png" alt="">
                        </div>
                        <div class="choose-content">
                            <h3>Scholarship Facility</h3>
                            <p>magna aliqua. Ut enim ad minim veniam conse ctetur adipisicing elit, sed do exercitation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about-content">
                        <div class="section-title section-title-green mb-30">
                            <h2>About <span>Us</span></h2>
                            <p>Welcome to Nurse and Healthcare! We are a dedicated online
                                platform that provides valuable information, resources, and
                                support for nurses and healthcare professionals. Our goal is to
                                create a thriving community
                                where healthcare professionals can connect, learn, and grow together </p>
                        </div>
                        <p>At Nurse and Healthcare, we are committed to supporting and empowering you in your nursing
                            and healthcare journey.
                            We invite you to explore our platform,</p>
                        <div class="about-btn mt-45">
                            <a class="default-btn" href="about-us.html">ABOUT US</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="about-img default-overlay">
                        <img src="assets/img/banner/banner-1.jpg" alt="">
                        <a class="video-btn video-popup" href="https://www.youtube.com/watch?v=sv5hK4crIRc">
                            <img class="animated" src="assets/img/icon-img/video.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>
    <div class="achievement-area pt-130 pb-115">
        <div class="container">
            <div class="section-title mb-75">
                <h2>Our <span>Achievement</span></h2>
                <p>Our achievements are centered around the positive impact <br>
                    we have made on nurses and healthcare professionals. </p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-count mb-30 count-one">
                        <div class="count-img">
                            <img src="assets/img/icon-img/achieve-1.png" alt="">
                        </div>
                        <div class="count-content">
                            <h2 class="count">890</h2>
                            <span>STUDENTS</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-count mb-30 count-two">
                        <div class="count-img">
                            <img src="assets/img/icon-img/achieve-2.png" alt="">
                        </div>
                        <div class="count-content">
                            <h2 class="count">670</h2>
                            <span>GRADUATE</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-count mb-30 count-three">
                        <div class="count-img">
                            <img src="assets/img/icon-img/achieve-3.png" alt="">
                        </div>
                        <div class="count-content">
                            <h2 class="count">160</h2>
                            <span>AWARD WINNING</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-count mb-30 count-four">
                        <div class="count-img">
                            <img src="assets/img/icon-img/achieve-4.png" alt="">
                        </div>
                        <div class="count-content">
                            <h2 class="count">200</h2>
                            <span>FACULTIES</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-wrap mt-45">
                <div class="testimonial-text-slider">
                    <div class="testi-content-wrap">
                        <div class="testi-big-img">
                            <img alt="" src="assets/img/testimonial/testi-b1.webp">
                        </div>
                        <div class="row g-0">
                            <div class="ms-auto col-lg-6 col-md-12">
                                <div class="testi-content bg-img default-overlay"
                                    style="background-image:url(assets/img/bg/testi.jpg);">
                                    <div class="quote-style quote-left">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>Our mission is to revolutionize the way medical professionals find their dream
                                        jobs and how healthcare facilities discover the perfect fit for their teams. We
                                        strive to create a seamless and efficient platform that brings together
                                        exceptional candidates and healthcare employers, fostering a community committed
                                        to providing exceptional patient care.</p>

                                    <div class="testi-info">
                                        <h5>AYESHA HOQUE</h5>
                                        <span>Students Of AMMT Department</span>
                                    </div>
                                    <div class="quote-style quote-right">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="testi-arrow">
                                        <img alt="" src="assets/img/icon-img/testi-icon.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi-content-wrap">
                        <div class="testi-big-img">
                            <img alt="" src="assets/img/testimonial/testi-b2.jpg">
                        </div>
                        <div class="row g-0">
                            <div class="ms-auto col-lg-6 col-md-12">
                                <div class="testi-content bg-img default-overlay"
                                    style="background-image:url(assets/img/bg/testi.png);">
                                    <div class="quote-style quote-left">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>Our mission is to revolutionize the way medical professionals find their dream
                                        jobs and how healthcare facilities discover the perfect fit for their teams. We
                                        strive to create a seamless and efficient platform that brings together
                                        exceptional candidates and healthcare employers, fostering a community committed
                                        to providing exceptional patient care.</p>
                                    <div class="testi-info">
                                        <h5>Tayeb Rayed</h5>
                                        <span>Students Of AMMT Department</span>
                                    </div>
                                    <div class="quote-style quote-right">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="testi-arrow">
                                        <img alt="" src="assets/img/icon-img/testi-icon.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi-content-wrap">
                        <div class="testi-big-img">
                            <img alt="" src="assets/img/testimonial/testi-b3.jpg">
                        </div>
                        <div class="row g-0">
                            <div class="ms-auto col-lg-6 col-md-12">
                                <div class="testi-content bg-img default-overlay"
                                    style="background-image:url(assets/img/bg/testi.png);">
                                    <div class="quote-style quote-left">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>Our mission is to revolutionize the way medical professionals find their dream
                                        jobs and how healthcare facilities discover the perfect fit for their teams. We
                                        strive to create a seamless and efficient platform that brings together
                                        exceptional candidates and healthcare employers, fostering a community committed
                                        to providing exceptional patient care.</p>
                                    <div class="testi-info">
                                        <h5>Robiul siddikee</h5>
                                        <span>Students Of AMMT Department</span>
                                    </div>
                                    <div class="quote-style quote-right">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="testi-arrow">
                                        <img alt="" src="assets/img/icon-img/testi-icon.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi-content-wrap">
                        <div class="testi-big-img">
                            <img alt="" src="assets/img/testimonial/testi-b4.jpg">
                        </div>
                        <div class="row g-0">
                            <div class="ms-auto col-lg-6 col-md-12">
                                <div class="testi-content bg-img default-overlay"
                                    style="background-image:url(assets/img/bg/testi.png);">
                                    <div class="quote-style quote-left">
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <p>Our mission is to revolutionize the way medical professionals find their dream
                                        jobs and how healthcare facilities discover the perfect fit for their teams. We
                                        strive to create a seamless and efficient platform that brings together
                                        exceptional candidates and healthcare employers, fostering a community committed
                                        to providing exceptional patient care.</p>
                                    <div class="testi-info">
                                        <h5>Modhu Dada</h5>
                                        <span>Students Of AMMT Department</span>
                                    </div>
                                    <div class="quote-style quote-right">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="testi-arrow">
                                        <img alt="" src="assets/img/icon-img/testi-icon.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-image-slider">
                    <div class="sin-testi-image">
                        <img src="assets/img/testimonial/testi-s2.png" alt="">
                    </div>
                    <div class="sin-testi-image">
                        <img src="assets/img/testimonial/testi-s1.jpg" alt="">
                    </div>
                    <div class="sin-testi-image">
                        <img src="assets/img/testimonial/testi-s3.jpg" alt="">
                    </div>
                    <div class="sin-testi-image">
                        <img src="assets/img/testimonial/testi-s3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="testimonial-text-img">
                <img alt="" src="assets/img/icon-img/testi-text.png">
            </div>
        </div>
    </div>
    <div class="register-area bg-img pt-130 pb-130" style="background-image:url(assets/img/bg/bg-2.jpg);">
        <div class="container">
            <div class="section-title-2 mb-75 white-text">
                <h2>Register <span>Now</span></h2>
                <p>Winter Admission Is Going On. We are announcing Special discount for winter batch 2019.</p>
            </div>
            <div class="register-wrap">
                <div id="register-3" class="mouse-bg">
                    <div class="winter-banner">
                        <img src="assets/img/banner/regi-1.png" alt="">
                        <div class="winter-content">
                            <span>WINTER </span>
                            <h3>2019</h3>
                            <span>ADMISSION </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-8">
                        <div class="register-form">
                            <h4>Get A free Registration</h4>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="contact-form-style mb-20">
                                            <input name="name" placeholder="First Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact-form-style mb-20">
                                            <input name="name" placeholder="Last Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact-form-style mb-20">
                                            <input name="name" placeholder="Phone" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact-form-style mb-20">
                                            <input name="name" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="contact-form-style">
                                            <textarea name="message" placeholder="Message"></textarea>
                                            <button class="submit default-btn" type="submit">SUBMIT NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="register-1" class="mouse-bg"></div>
        <div id="register-2" class="mouse-bg"></div>
    </div>
    <div class="teacher-area pt-130 pb-100">
        <div class="container">
            <div class="section-title mb-75">
                <h2>Best <span>Teacher</span></h2>
                <p> Our Teachers refers to the allocation and deployment of nursing personnel <br>
                    within healthcare facilities to meet the needs of patients.
                    It involves determining <br> the appropriate number and
                    skill mix of nurses required to provide safe and quality care to patients.</p>
            </div>
            <div class="custom-row">
                <div class="custom-col-5">
                    <div class="single-teacher mb-30">
                        <div class="teacher-img">
                            <img src="assets/img/teacher/teacher-1.png" alt="">
                        </div>
                        <div class="teacher-content-visible">
                            <h4>Robi Khan</h4>
                            <h5>Lecturer</h5>
                        </div>
                        <div class="teacher-content-wrap">
                            <div class="teacher-content">
                                <h4>Fawd Khan</h4>
                                <h5>Doctor & Lecturer</h5>
                                <p>Cardiologist.</p>
                                <div class="teacher-social">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="youtube-play" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-col-5">
                    <div class="single-teacher mb-30">
                        <div class="teacher-img">
                            <img src="assets/img/teacher/teacher-2.jpg" alt="">
                        </div>
                        <div class="teacher-content-visible">
                            <h4>Jui Khan</h4>
                            <h5>Lecturer</h5>
                        </div>
                        <div class="teacher-content-wrap">
                            <div class="teacher-content">
                                <h4>Fawd Khan</h4>
                                <h5> Doctor & Lecturer</h5>
                                <p>MBBS</p>
                                <p>Dermatologist</p>
                                <div class="teacher-social">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="youtube-play" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-col-5">
                    <div class="single-teacher mb-30">
                        <div class="teacher-img">
                            <img src="assets/img/teacher/teacher-3.png" alt="">
                        </div>
                        <div class="teacher-content-visible">
                            <h4>Fawd Khan</h4>
                            <h5>Lecturer</h5>
                        </div>
                        <div class="teacher-content-wrap">
                            <div class="teacher-content">
                                <h4>Fawd Khan</h4>
                                <h5>Lecturer</h5>
                                <p>MA</p>
                                <p>Pharmacy </p>
                                <div class="teacher-social">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="youtube-play" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-col-5">
                    <div class="single-teacher mb-30">
                        <div class="teacher-img">
                            <img src="assets/img/teacher/teacher-4.jpg" alt="">
                        </div>
                        <div class="teacher-content-visible">
                            <h4>Fawd Khan</h4>
                            <h5>Lecturer</h5>
                        </div>
                        <div class="teacher-content-wrap">
                            <div class="teacher-content">
                                <h4>Fawd Khan</h4>
                                <h5>Lecturer</h5>
                                <p>MBBS</p>
                                <p>Surgen Doctor</p>
                                <div class="teacher-social">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="youtube-play" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-col-5">
                    <div class="single-teacher mb-30">
                        <div class="teacher-img">
                            <img src="assets/img/teacher/teacher-5.webp" alt="">
                        </div>
                        <div class="teacher-content-visible">
                            <h4>Jui Khan</h4>
                            <h5>Lecturer</h5>
                        </div>
                        <div class="teacher-content-wrap">
                            <div class="teacher-content">
                                <h4>Fawd Khan</h4>
                                <h5> Doctor & Lecturer</h5>
                                <p>MBBS</p>
                                <p>Orthopedic</p>
                                <div class="teacher-social">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="youtube-play" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="event-area bg-img default-overlay pt-130 pb-130" style="background-image:url(assets/img/bg/bg-3.jpg);">
        <div class="container">
            <div class="section-title mb-75">
                <h2><span>Our</span> Event</h2>
                <p> Our nursing event play important role in events
                    <br>like emergency response,Vaccination,Health Screenings and Health Education etc
                </p>
            </div>
            <div class="event-active owl-carousel nav-style-1">
                <div class="single-event event-white-bg">
                    <div class="event-img">
                        <a href="event-details.html"><img src="assets/img/event/event-1.webp" alt=""></a>
                        <div class="event-date-wrap">
                            <span class="event-date">1st</span>
                            <span>Dec</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3><a href="event-details.html">Nursing School By Florence Nightingale.</a></h3>
                        <p>This event marked a significant milestone in the professionalization of nursing and the
                            recognition of nursing as a distinct healthcare discipline.</p>
                        <div class="event-meta-wrap">
                            <div class="event-meta">
                                <i class="fa fa-location-arrow"></i>
                                <span>Nightingale Training School</span>
                            </div>
                            <div class="event-meta">
                                <i class="fa fa-clock-o"></i>
                                <span>11:00 am</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-event event-white-bg">
                    <div class="event-img">
                        <a href="event-details.html"><img src="assets/img/event/event-2.jpeg" alt=""></a>
                        <div class="event-date-wrap">
                            <span class="event-date">10th</span>
                            <span>Jun</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3><a href="event-details.html">Nurses Association.</a></h3>
                        <p>The ANA has played a crucial role in advancing the nursing profession, advocating for nurses'
                            rights,
                            and influencing healthcare policies in the United States</p>
                        <div class="event-meta-wrap">
                            <div class="event-meta">
                                <i class="fa fa-location-arrow"></i>
                                <span>United States</span>
                            </div>
                            <div class="event-meta">
                                <i class="fa fa-clock-o"></i>
                                <span>10:30 am</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-event event-white-bg">
                    <div class="event-img">
                        <a href="event-details.html"><img src="assets/img/event/event-3.webp" alt=""></a>
                        <div class="event-date-wrap">
                            <span class="event-date">1st</span>
                            <span>Dec</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3><a href="event-details.html">International Council Of Nurses </a></h3>
                        <p> The ICN was founded to bring together nurses from around the world and promote nursing as a
                            global profession
                            The ICN serves as a federation of national nursing associations.
                        </p>
                        <div class="event-meta-wrap">
                            <div class="event-meta">
                                <i class="fa fa-location-arrow"></i>
                                <span>Banasree ,Rampura</span>
                            </div>
                            <div class="event-meta">
                                <i class="fa fa-clock-o"></i>
                                <span>10:00 am</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-event event-white-bg">
                    <div class="event-img">
                        <a href="event-details.html"><img src="assets/img/event/event-2.jpeg" alt=""></a>
                        <div class="event-date-wrap">
                            <span class="event-date">1st</span>
                            <span>Dec</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3><a href="event-details.html">Social Sciences & Education.</a></h3>
                        <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .
                        </p>
                        <div class="event-meta-wrap">
                            <div class="event-meta">
                                <i class="fa fa-location-arrow"></i>
                                <span>Shubastu ,Badda</span>
                            </div>
                            <div class="event-meta">
                                <i class="fa fa-clock-o"></i>
                                <span>10:30 am</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog-area pt-130 pb-100">
        <div class="container">
            <div class="section-title mb-75">
                <h2>Our <span>Commitment</span></h2>
                <p>At Trusted Staffe Inc., we are committed to excellence in every service we provide. Our goal is to
                    bridge the gap between exceptional healthcare professionals and outstanding healthcare facilities.
                    We take pride in contributing to the growth and success of the medical community by facilitating
                    connections that make a positive impact on patient care.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog mb-30">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1.webp" alt=""></a>
                        </div>
                        <div class="blog-content-wrap">
                            <span>Canadian</span>
                            <div class="blog-content">
                                <h4><a href="blog-details.html">Great Workers.</a></h4>
                                <p>Their expertise and dedication contribute significantly to the overall
                                    functioning of the healthcare system.</p>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i> Adrin Azra</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 15</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-calendar-o"></i> Jun, 24th 2021</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog mb-30">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt=""></a>
                        </div>
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="blog-details.html">Expertise and Professional.</a></h4>
                                <p>I appreciate their extensive knowledge and skills in providing medical care.</p>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i> Tayeb Jon</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 12</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-calendar-o"></i> Feb, 18th 2022</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog mb-30">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt=""></a>
                        </div>
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="blog-details.html">Communication Skill.</a></h4>
                                <p>They can explain medical procedures, listen to patient concerns, and provide clear
                                    instructions.</p>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i> Rifat Al</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 20</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-calendar-o"></i> Oct, 14th 2022</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog mb-30">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-4.jpg" alt=""></a>
                        </div>
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="blog-details.html"> Collaborations</a></h4>
                                <p>Nurses work closely with other healthcare professionals such as doctors,
                                    therapists and technicians, to provide comprehensive care.</p>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i>Md Tamim</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 08</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-calendar-o"></i> Jun, 21th 2017</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area">
        <div class="footer-top bg-img default-overlay pt-130 pb-80"
            style="background-image:url(assets/img/bg/bg-4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h4>QUICK LINKS</h4>
                            </div>
                            <div class="footer-about">
                                <div class="f-contact-info">
                                    <div class="single-f-contact-info">
                                        <i class="fa fa-home"></i>
                                        <span>Uttara, Dhaka, Bangladesh</span>
                                    </div>
                                    <div class="single-f-contact-info">
                                        <i class="fa fa-envelope-o"></i>
                                        <span><a href="#">education@email.com</a></span>
                                    </div>
                                    <div class="single-f-contact-info">
                                        <i class="fa fa-phone"></i>
                                        <span> +98 558 547 589</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h4>ABOUT US</h4>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h4>GALLERY</h4>
                            </div>
                            <div class="footer-gallery">
                                <ul>
                                    <li><a href="#"><img src="assets/img/gallery/gallery-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/gallery/gallery-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/gallery/gallery-3.webp" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/gallery/gallery-4.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h4>News Latter</h4>
                            </div>
                            <div class="subscribe-style">
                                <p>news updating is here in this </p>
                                <div id="mc_embed_signup" class="subscribe-form">
                                    <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank"
                                        name="mc-embedded-subscribe-form" method="post"
                                        action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type="email" required=""
                                                placeholder="Your E-mail Address" name="EMAIL" value="">
                                            <div class="mc-news" aria-hidden="true">
                                                <input type="text" value="" tabindex="-1"
                                                    name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                            </div>
                                            <div class="clear">
                                                <input id="mc-embedded-subscribe" class="button" type="submit"
                                                    name="subscribe" value="SUBMIT">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-15 pb-15">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="copyright">
                            <p>
                                Copyright ©
                                <a href="#">GLAXDU</a>
                                . All Right Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Privecy & Policy</a></li>
                                    <li><a href="#">Terms & Conditions of Use</a></li>
                                </ul>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>













    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-v2.2.4.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>